#
# This is an automatically generated UEGO configuration file.
# Edit only if you really know, what you're doing!
#
# For configuration, use 'uego -c' instead.
#

[Random numbers]

	random seed:	1499947897

[Objective function]

	search space type:	0
	function index:		0
	dimension of space:	1
	lower bound vector:
		0.000000e+00 
	upper bound vector:
		6.283185 

[UEGO parameters]

	function evaluations:	10000
	max. species number:	5
	stability threshold:	80.1613
	levels:			5
	smallest radius:	3.140000e+00
