################# ACADEMIC LICENSE ##################################
#                                                                   #
#   This file is a license for OpenEye Scientific Software.  Any    #
#   modifications to this file may invalidate the license.          #
#                                                                   #
#   The Laboratory of Horacio Pérez-Sánchez                       #
#   Universidad Católica San Antonio de Murcia (UCAM)              #
#                                                                   #
#   Tue Jul 24 13:02:45 2018                                        #
#####################################################################
#PRODUCT: bioisostere
#EXP_DATE: 2019 07 25
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 921395df2de152d690f18bc626c8c17a6d353dbe855a00d3c0726ad4f5663827
#PRODUCT: docking
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: d600cc22470abeff3166106827597ae63e0d0c202b0858e3cad60bc1812affa3
#PRODUCT: eon
#EXP_DATE: 2019 07 25
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: ec664a41da6cca8a298e08c472fbefbc436da0fe21b481e33f61508846e322df
#PRODUCT: fastrocs
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 247cb7a01a646cf5f3074a6ccdd68c89c91a980d310aaf3a192c557e9fdcf5a8
#PRODUCT: filter
#EXP_DATE: 2019 07 25
#FEATURES: toolkit;python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: aa10bdb91d5e783baa19bcea5300994eacbc5ace8a2058aca1a0b68c366c79ce
#PRODUCT: fred2
#EXP_DATE: 2019 07 25
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 4d5be41d7b4893c384df46e70306acd3a8cd99d0008096b4e5839f90fa863e89
#PRODUCT: grapheme
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: c2a970655ccb70c778c0ee014270e92bb733c89cf5b36d31fa3cc92cbeae1866
#PRODUCT: graphsim
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 082b01f455d516e36f67aedb913bd39d7fbf1c71bf3a8e582f43746e7616a420
#PRODUCT: iupac
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 5ecbe64ce2c7dab5da8432739636dadc7f33bb5f446b6320a4e97309a65b42f5
#PRODUCT: oechem
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: f0085d1f86b177b7331cd7a5f15f6b2eae26b692a7e6cdeac2fcc40a101700da
#PRODUCT: oedepict
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: f8257e3706eea916d851e04a0aad016a253415c2b690b59d8b18a439d0340772
#PRODUCT: oemedchem
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 0592e3957092c04b7868f48cfae137814890b8ba0c4711e4716dbacc7bdc5bdf
#PRODUCT: omega
#EXP_DATE: 2019 07 25
#FEATURES: gas-phase;toolkit;python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 6b8fd2565a69c4bc493588748506d7e8073725e3871ef7b5a8c7ddb1cf59d58d
#PRODUCT: omega-db
#EXP_DATE: 2019 07 25
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 0d9994fe325584dd66b57074a080a55001aca013439e4fa64a46ad35e12353b6
#PRODUCT: posit
#EXP_DATE: 2019 07 25
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: ca5263eb8446841bc1e1ecb26872634a79c11cfd7a4b5bdcb1fb8d187f3ecdb4
#PRODUCT: quacpac
#EXP_DATE: 2019 07 25
#FEATURES: beta;python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 70be93848dfc4b1a588a769562a68fe3b5655c72509f0d416a1a6e156c9a0329
#PRODUCT: rocs
#EXP_DATE: 2019 07 25
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 5825f5510f35dda79559904d1a197b87bae42d8c5c1b3370ea498329eb3b630e
#PRODUCT: shape
#EXP_DATE: 2019 07 25
#FEATURES: molecules;grids;python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 250dc004686101e73675cbe1b5c0f1a1268a9ff9f6d26d07eeaa45a12fd442c3
#PRODUCT: spicoli
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: fbf1a2d4a55550777ca0e1c6cf9681dc23da06762ef2e86099fa4960f504cee7
#PRODUCT: szmap
#EXP_DATE: 2019 07 25
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 8ff8e65869328cda7d168e8b4ba564aee1562b4ca923ebe080659b3a733f7bbe
#PRODUCT: szmaptk
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 583427891783de5dd372b0ad6d6765932125e4b95357ab8647ac8871700947e4
#PRODUCT: szybki
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 98f8270d4984ce69a700abdd713840f9fdc6a64d4bf954970c843ef3b6623aab
#PRODUCT: case
#EXP_DATE: 2019 07 25
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 729546ad2c56e1745f249848a06b975d0a467dccb75e2c1a2a2ffac65e00ae66
#PRODUCT: vida
#EXP_DATE: 2019 07 25
#FEATURES: script line
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 581a9988df41143bb8692b2e4f5690f8e2d01c4cf1dea37ff440c5da0ec05f2c
#PRODUCT: zap
#EXP_DATE: 2019 07 25
#FEATURES: basic toolkit;protein pka;perfect charge;python;java;clr
#LICENSEE: The Laboratory of Horacio Pérez-Sánchez
#SITE: Universidad Católica San Antonio de Murcia (UCAM)
LICENSE_KEY: 87bfc34602ad8444b46a8b7ad3c7da822381526a9e990d6bb0246c1a134dc347

